# SBNotificationBox

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/wu1015/sbnotificationbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu1015/sbnotificationbox/: MainActivity.java
app/src/main/java/com/wu1015/sbnotificationbox/bluetoothsend/: BluetoothClientThread.java  BluetoothServerThread.java  DeviceListAdapter.java
app/src/main/java/com/wu1015/sbnotificationbox/historymanager/: HistoryManagerActivity.java
app/src/main/java/com/wu1015/sbnotificationbox/mailsend/: EmailSender.java  MailSendActivity.java  MailSessionManager.java  PersistentTransport.java  SecureEmailPreferences.java
app/src/main/java/com/wu1015/sbnotificationbox/notification/: FileUtils.java  MyNotification.java  MyNotificationFile.java  MyNotificationListenerService.java  NotificationWidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: widget_btn_bg.xml
app/src/main/res/layout/: activity_history_manager.xml  activity_mail_send.xml  activity_main.xml  item_file.xml  widget_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/wu1015/sbnotificationbox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
