<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E61C1B1F"
    android:padding="4dp">

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#1FFFFFFF"
        android:dividerHeight="1dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/none_data"
        android:textColor="#C6C5D0"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/btn_scroll_bottom"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:background="@drawable/widget_btn_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/scroll_to_the_bottom"
            android:src="@android:drawable/arrow_down_float"
            android:tint="#E4E1E6" />
    </FrameLayout>
</FrameLayout>
